<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text book</title>
    <style>
        h1{
            text-align: center;
            color:coral;
        }
        body{
            background-color:floralwhite;
        }
        aside{
            float: left;
            padding: 10%;
            margin: 2px;
            width: 10%;
            height: 270px;
line-height: 50px;
background-color: rgb(180, 231, 40);
border: 3px solid blue;
        }
        aside h2{
            text-align: center;
            text-decoration:underline
        }
        li a{
            text-decoration: none;
            
        }
        #content{
            width: 30%;
            height: 500px;
            border: 3px solid black;
            padding: 12px 14px;
            overflow-y: scroll;
            background-color: rgb(88, 146, 146);
            float: right;

        }
        a{
            text-decoration: none;
            list-style: none;
        }
        #content div:nth-child(3){
            color: brown;
            
        }
        #content div:last-child{
            color: bisque;
            
        }
        #content div:nth-child(1){
            color: cornsilk;
        }
        #content:hover{
            background-color: darkolivegreen;
        }
        ul a:hover{
            color: black;
        }
        ul a:active{
            color: darkorchid;
            text-decoration: underline;
            font-size: 30px;
        }
ul a:visited{
    color: chocolate;
}
#ch3:hover{
background-color: rgb(166, 108, 220);
font-weight: 800px;
}
        
        
    </style>
</head>
<body>
    <h1>Text Book</h1>
    <hr>
    <div>
    <aside>
        <h2>Index</h2>
    <ul>
        <li class="active"><a href="#ch1">Chapter1</a></li>
        <li class="active"><a href="#ch2">Chapter2</a></li>
        <li class="active"><a href="#ch3">Chapter3</a></li>
        <li class="active"><a href="#ch4">Chapter4</a></li>
        <li class="active"><a href="#ch5">Chapter5</a></li>
    </ul>
    </aside>
    <div id="content">
         <div id="ch1">
            <h2>Chapter1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
        
        
        </div>
        <div id="ch2">
            <h2>Chapter2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
        
        
        </div>
        <div id="ch3">
            <h2>Chapter3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
        
        
        </div>
        <div id="ch4">
            <h2>Chapter4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
        
        
        </div>
        <div id="ch5">
            <h2>Chapter5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero dignissimos vel quasi hic doloremque, minus aut quibusdam ab? Sapiente sint harum ab excepturi id vero eligendi, autem voluptatem alias!</p>
        
        </div>
        </div>
    </div>
</body>
</html>